File: Readmc/rdbins.for
      
      
      FUNCTION BETACF(A,B,X)
      PARAMETER (ITMAX=100,EPS=3.E-7)
      AM=1.
      BM=1.
      AZ=1.
      QAB=A+B
      QAP=A+1.
      QAM=A-1.
      BZ=1.-QAB*X/QAP
      DO 11 M=1,ITMAX
         EM=M
         TEM=EM+EM
         D=EM*(B-M)*X/((QAM+TEM)*(A+TEM))
         AP=AZ+D*AM
         BP=BZ+D*BM
         D=-(A+EM)*(QAB+EM)*X/((A+TEM)*(QAP+TEM))
         APP=AP+D*AZ
         BPP=BP+D*BZ
         AOLD=AZ
         AM=AP/BPP
         BM=BP/BPP
         AZ=APP/BPP
         BZ=1.
         IF(ABS(AZ-AOLD).LT.EPS*ABS(AZ))GO TO 1
 11   CONTINUE
      write(6,*) 'A or B too big, or ITMAX too small'
 1    BETACF=AZ
      RETURN
      END

File: scripts/hellinger_utils.py
    def betacf(self,a,b,x,ier): #return betacf, ier
        qab = a+b
        qap = a+1
        qam = a-1
        eps = 3.0e-7
        bz = 1-qab*x/qap
        az  = 1
        bm = 1
        am = 1
        for m in range(0,100):
            em = m
            tem = em+em
            d = em*(b-m)*x/((qam+tem)*(a+tem))
            ap = az + d*am
            bp = bz + d*bm
            d = -(a+em)*(qab+em)*x/((a+tem)*(qap+tem))
            app = ap+d*az
            bpp = bp + d* bz
            aold = az
            am = ap/bpp
            bm = bp/bpp
            az = app / bpp
            bz = 1
            if (abs(az-aold)) < eps*abs(az):
                betacf = az
                return betacf,ier
        ier = 106
        betacf = az
        return betacf, ier
